name: endpoint
private_endpoint_network_policies_enabled: false
private_link_service_network_policies_enabled: false
service_endpoints: 
  # - Microsoft.AzureActiveDirectory
  - Microsoft.ContainerRegistry
  - Microsoft.EventHub
  - Microsoft.KeyVault
  - Microsoft.ServiceBus
  - Microsoft.Storage